spring.datasource.url=jdbc:postgresql://localhost:5432/Ciclo3
spring.datasource.username=postgres
spring.datasource.password=PGSQLgts5270l
# spring.jpa.hibernate.ddl-auto=create # Si se deja "create", cada vez que ejecutemos la aplicación se borrará lo que ya estaba creado en la tabla.
spring.jpa.hibernate.ddl-auto=update
